set guicursor=
set termguicolors
set number
set relativenumber
set nowrap
set noerrorbells
set lazyredraw
set synmaxcol=160
syntax sync minlines=256

set hidden
set noswapfile
set nobackup
set undofile
set undodir=~/.local/share/nvim/undodir

set scrolloff=8
set updatetime=100
set cmdheight=1
set shortmess+=c
set signcolumn=yes

set incsearch
set nohlsearch

set tabstop=4       " number of visual spaces per TAB
set softtabstop=4   " number of spaces in tab when editing
set shiftwidth=4    " number of spaces to use for autoindent
set expandtab       " tabs are space behind the scene

set autoindent
set nosmartindent
