set termguicolors
set number
set relativenumber
set nowrap
set noerrorbells
set lazyredraw
set synmaxcol=256
syntax sync minlines=256

set hidden
set noswapfile
set nobackup
set undofile
set undodir=~/.local/share/nvim/undodir

set scrolloff=8
set updatetime=1000
set cmdheight=1
set shortmess+=c
set signcolumn=yes

set incsearch
set nohlsearch

set tabstop=2       " number of visual spaces per TAB
set softtabstop=2   " number of spaces in tab when editing
set shiftwidth=2    " number of spaces to use for autoindent
set expandtab       " tabs are space behind the scene

set autoindent
set nosmartindent
