set-option -g default-shell /usr/local/bin/zsh
set -g mouse on
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 15
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

set-option -g focus-events on
set-option -g history-limit 10000
set-option -g display-time 500

setw -g monitor-activity on
set -g status-justify left
set -g visual-activity on

# auto cd to current directory
bind r source-file ~/projects/dotfiles/tmux/tmux.conf \; display "Config Reloaded!"

# multiple cursors
bind C-Y set-window-option synchronize-panes

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# navigate using vim-style keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Define rose pine colors
BASE="#232136"
TEXT="#e0def4"
SURFACE="#2a273f"
ROSE="#ea9a97"
PINE="#3e8fb0"
GOLD="#f6c177"
FOAM="#9ccfd8"
LOVE="#eb6f92"
MUTED="#6e6a86"

# Define status bar
set -g status-interval 1
set -g status-style bg=$BASE,fg=$PINE

# Define left side
set -g status-left-length 42
set -g status-left "#[fg=$GOLD][#S]: "

# Define right side
set -g status-right-length 150
set -g status-right "#[fg=$MUTED]%d-%m-%Y %H:%M:%S "

# Windows style
set -g window-style bg=default

# Define panes
set -g pane-border-style fg=$MUTED
set -g pane-active-border-style fg=$PINE

# Window status style
set -g window-status-separator " "
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=$PINE]#I:#W"
set -g window-status-style bg=$BASE,fg=$TEXT
set -g window-status-activity-style fg=$FOAM
set -g window-status-bell-style fg=$FOAM

# Message style
set -g message-style fg=$BASE,bg=$GOLD 
