set -g mouse on
set-option -g default-shell /usr/local/bin/zsh
set-option -sg escape-time 10
set-option -g focus-events on

# config truecolor for tmux / alacritty / nvim
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",screen-256color:Tc"

# index start at 1
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# quick reload config
bind r source-file ~/projects/dotfiles/tmux/tmux.conf \; display "Config Reloaded!"

# multiple cursors all panes
bind C-Y set-window-option synchronize-panes

# split pane with vim key binding
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# navigate using vim-style keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# quick select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Define rose pine colors
BASE="#faf4ed"
TEXT="#e0def4"
PINE="#3e8fb0"
GOLD="#ea9d34"
ROSE="#d7827e"
LOVE="#eb6f92"
FOAM="#9ccfd8"
MUTED="#6e6a86"

## Define status bar
#set -g status-interval 1
set -g status-style bg=default,fg=default

# Define left side
set -g status-left-length 42
set -g status-left "#[fg=$GOLD][#S]: "

# Define right side
set -g status-right-length 150
set -g status-right "#[fg=$MUTED]%d-%m-%Y %H:%M:%S "

# Define panes
set -g pane-border-style fg=$MUTED
set -g pane-active-border-style fg=$PINE

# Window status style
set -g window-status-separator " "
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=$PINE]#I:#W"
set -g window-status-activity-style fg=$FOAM
set -g window-status-bell-style fg=$FOAM

# Message style
set -g message-style fg=$BASE,bg=$GOLD 
