unbind-key -a
source ~/code/dotfiles/tmux/tmux.reset.conf

# Bindings
bind-key -n C-l send-keys -R \; send-keys C-l \;
bind-key C-b run-shell "~/code/dotfiles/tmux/tmux-smart-resize.sh"

bind-key 'j' select-pane -t :.-
bind-key 'k' select-pane -t :.+

bind-key -r < run 'tmux swap-window -d -t #{e|-|:#I,1}'
bind-key -r > run 'tmux swap-window -d -t #{e|+|:#I,1}'

bind-key R source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

bind-key C-a set-window-option synchronize-panes
bind-key C-o run-shell "~/code/dotfiles/tmux/open-stacktrace.sh"

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}" \; command-prompt -p "Name for this new window: " "rename-window '%%'"

# Settings
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g mouse on
set-option -g history-limit 50000

set-option -g status-position top
set-option -g default-shell /bin/zsh
set-option -sg escape-time 0
set-option -g focus-events on

# config truecolor for tmux / alacritty / nvim
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# navigate using vim-style keys
set-window-option -g mode-keys vi
# unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# quick resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Define rose pine colors
COLOR_BASE="#faf4ed"
COLOR_TEXT="#e0def4"
COLOR_PINE="#3e8fb0"
COLOR_GOLD="#ea9d34"
COLOR_ROSE="#d7827e"
COLOR_LOVE="#eb6f92"
COLOR_FOAM="#9ccfd8"
COLOR_MUTED="#6e6a86"

# Define status bar
set -g status-interval 1
set -g status-style bg=$COLOR_BASE,fg=default
set -g mode-style bg=$COLOR_MUTED,fg=$COLOR_TEXT 

# Define left side
set -g status-left-length 42
set -g status-left "#[fg=$COLOR_GOLD][#S]: "

# Define right side
set -g status-right-length 150
set -g status-right "#[fg=$COLOR_MUTED]"

# Define panes
set -g pane-border-style fg=$COLOR_MUTED
set -g pane-active-border-style fg=$COLOR_PINE

# Window status style
set -g window-status-separator " "
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=$COLOR_PINE]#I:#W"
set -g window-status-activity-style fg=$COLOR_FOAM
set -g window-status-bell-style fg=$COLOR_FOAM

# Message style
set -g message-style fg=$COLOR_BASE,bg=$COLOR_GOLD 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
