unbind-key -a
source ~/code/dotfiles/tmux/tmux.reset.conf

set -g mouse on
set-option -g history-limit 5000
set-option -g status-position top
set-option -g default-shell /bin/zsh
set-option -sg escape-time 0
set-option -g focus-events on

# config truecolor for tmux / alacritty / nvim
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# index start at 1
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# quick reload config
bind-key R source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# multiple cursors all panes
bind-key C-a set-window-option synchronize-panes

# split pane with vim key binding
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}" \; command-prompt -p "Name for this new window: " "rename-window '%%'"

# navigate using vim-style keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane

# quick resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Define rose pine colors
BASE="#faf4ed"
TEXT="#e0def4"
PINE="#3e8fb0"
GOLD="#ea9d34"
ROSE="#d7827e"
LOVE="#eb6f92"
FOAM="#9ccfd8"
MUTED="#6e6a86"

# Define status bar
set -g status-interval 1
set -g status-style bg=$BASE,fg=default
set -g mode-style bg=$MUTED,fg=$TEXT 

# Define left side
set -g status-left-length 42
set -g status-left "#[fg=$GOLD][#S]: "

# Define right side
set -g status-right-length 150
set -g status-right "#[fg=$MUTED]%d-%m-%Y %H:%M:%S "

# Define panes
set -g pane-border-style fg=$MUTED
set -g pane-active-border-style fg=$PINE

# Window status style
set -g window-status-separator " "
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=$PINE]#I:#W"
set -g window-status-activity-style fg=$FOAM
set -g window-status-bell-style fg=$FOAM

# Message style
set -g message-style fg=$BASE,bg=$GOLD 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Bindings
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key 'C-b' if-shell "$is_vim" 'send-keys C-b' 'select-pane -l'
bind-key -r 'C-j' if-shell "$is_vim" 'send-keys C-b' 'select-pane -t :.+'
bind-key -r 'C-k' if-shell "$is_vim" 'send-keys C-b' 'select-pane -t :.-'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
